  _____              ________  _________  ________  ________  _________        ________  ________  _____ ______   _______      
 / __  \            |\   ____\|\___   ___\\   __  \|\   __  \|\___   ___\     |\   ____\|\   __  \|\   _ \  _   \|\  ___ \     
|\/_|\  \           \ \  \___|\|___ \  \_\ \  \|\  \ \  \|\  \|___ \  \_|     \ \  \___|\ \  \|\  \ \  \\\__\ \  \ \   __/|    
\|/ \ \  \           \ \_____  \   \ \  \ \ \   __  \ \   _  _\   \ \  \       \ \  \  __\ \   __  \ \  \\|__| \  \ \  \_|/__  
     \ \  \ ___       \|____|\  \   \ \  \ \ \  \ \  \ \  \\  \|   \ \  \       \ \  \|\  \ \  \ \  \ \  \    \ \  \ \  \_|\ \ 
      \ \__\\__\        ____\_\  \   \ \__\ \ \__\ \__\ \__\\ _\    \ \__\       \ \_______\ \__\ \__\ \__\    \ \__\ \_______\
       \|__\|__|       |\_________\   \|__|  \|__|\|__|\|__|\|__|    \|__|        \|_______|\|__|\|__|\|__|     \|__|\|_______|
                       \|_________|                                                                                            
                                                                                                                               
                                                                                                                               
  _______              _______      ___    ___ ___  _________        ________  ________  _____ ______   _______                
 /  ___  \            |\  ___ \    |\  \  /  /|\  \|\___   ___\     |\   ____\|\   __  \|\   _ \  _   \|\  ___ \               
/__/|_/  /|           \ \   __/|   \ \  \/  / | \  \|___ \  \_|     \ \  \___|\ \  \|\  \ \  \\\__\ \  \ \   __/|              
|__|//  / /            \ \  \_|/__  \ \    / / \ \  \   \ \  \       \ \  \  __\ \   __  \ \  \\|__| \  \ \  \_|/__            
    /  /_/__  ___       \ \  \_|\ \  /     \/   \ \  \   \ \  \       \ \  \|\  \ \  \ \  \ \  \    \ \  \ \  \_|\ \           
   |\________\\__\       \ \_______\/  /\   \    \ \__\   \ \__\       \ \_______\ \__\ \__\ \__\    \ \__\ \_______\          
    \|_______\|__|        \|_______/__/ /\ __\    \|__|    \|__|        \|_______|\|__|\|__|\|__|     \|__|\|_______|          
                                   |__|/ \|__|                                                                                 
                                                   