
[[blue]] ___  ___      ________       _______       ________      ________       ________      _____ ______       _______              
|\  \|\  \    |\   ____\     |\  ___ \     |\   __  \    |\   ___  \    |\   __  \    |\   _ \  _   \    |\  ___ \      ___    
\ \  \\\  \   \ \  \___|_    \ \   __/|    \ \  \|\  \   \ \  \\ \  \   \ \  \|\  \   \ \  \\\__\ \  \   \ \   __/|    |\__\   
 \ \  \\\  \   \ \_____  \    \ \  \_|/__   \ \   _  _\   \ \  \\ \  \   \ \   __  \   \ \  \\|__| \  \   \ \  \_|/__  \|__|   
  \ \  \\\  \   \|____|\  \    \ \  \_|\ \   \ \  \\  \|   \ \  \\ \  \   \ \  \ \  \   \ \  \    \ \  \   \ \  \_|\ \     ___ 
   \ \_______\    ____\_\  \    \ \_______\   \ \__\\ _\    \ \__\\ \__\   \ \__\ \__\   \ \__\    \ \__\   \ \_______\   |\__\
    \|_______|   |\_________\    \|_______|    \|__|\|__|    \|__| \|__|    \|__|\|__|    \|__|     \|__|    \|_______|   \|__|
                 \|_________|                                                                                                  
    
